GITHUB_SERVER_URL=https://github.com
GITHUB_REPOSITORY=adriantunez/adriantunez.cloud
AWS_ACCOUNT_ID=123456789012
CDK_DISABLE_CLI_TELEMETRY=true
AWS_ACM_CERTIFICATE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
WEB_MAIN_DOMAIN_NAME=adriantunez.cloud
WEB_DOMAIN_NAMES=adriantunez.cloud,www.adriantunez.cloud
WEB_SSM_SP_BUCKET_NAME=/web/prod/bucketName
WEB_SSM_SP_DISTRIBUTION_ID=/web/prod/distributionId

# act vars
AUDIT_SUMMARY_FILE=audit-summary.txt
INFRA_PATH=./infrastructure
WEB_PATH=./web